spring.application.name=scm2-0
spring.datasource.url=jdbc:mysql://localhost:3306/scm20?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#security configuration
#spring.security.user.name=asad
#spring.security.user.password=asad
#oauth2 client configuration
#Google authorization
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=544583589190-oucfjvn7r8h4kfmchkn257qtba6alpt0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

#github configure

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.client-id= Iv23liy52t9ZAaVT9YuT
spring.security.oauth2.client.registration.github.client-secret=644bd17ef3511c51af6f74ed22ffd714eb8308d7
spring.security.oauth2.client.registration.github.scope=email,profile